<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Welcome to World Travel</title>
</head>
<body>
  <nav>
    <div class="brand">
      <img src="logo.jpg" alt="Logo" width="50" height="50"> 
    </div>
	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Book</a></li>
		<ul class="dropdown">
			<li><a href="#">Packages</a></li>
			<div class="dropdown-content">
				<li><a href="#">United States</a></li>
				<li><a href="#">India</a></li>
				<li><a href="#">France</a></li>
				<li><a href="#">Germany</a></li>
			</div>
          </ul>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
    <div class="auth" style="text-align: right">
       <button class="login-btn">Login</button>
       <button class="register-btn">Register</button>
    </div>
  </nav>
  <main>
    <section class="background-image">
      <div class="welcome-text">
        <h2>Welcome to World Travel</h2>
        <h1><span id="placeName">Visit PlaceName</span></h1>
        <button onclick="alert('Booking successful!')">Book Now</button>
      </div>
    </section>
    <section class="content">
      <div class="brand-image">
        <!-- Add image related to brand or company -->
        <img src="brand.jpg" alt="Brand Image">
      </div>
      <form>
        <label for="whereTo">Where to:</label>
        <select id="whereTo">
          <option value="New York">New York</option>
          <option value="Paris">Paris</option>
          <option value="Tokyo">Tokyo</option>
          <!-- Add more options as needed -->
        </select><br><br>
        <label for="howMany">How Many Persons:</label>
        <input type="number" id="howMany" min="1"><br><br>
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" min="2024-02-24"><br><br>
        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" min="2024-02-25"><br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" rows="4" cols="50" minlength="50" maxlength="500"></textarea><br><br>
        <button type="button" onclick="validateBooking()">Book Now</button>
      </form>
    </section>
    <section class="packages">
      <!-- Package gallery will be dynamically added using JavaScript -->
    </section>
    <section class="services">
      <h2>Services</h2>
      <ul>
        <li>Affordable Hotel</li>
        <li>Food & Drinks</li>
        <li>Safety Guide</li>
        <li>Transportation</li>
        <li>Tour Guides</li>
        <li>Adventure Activities</li>
      </ul>
    </section>
  </main>
</body>
</html>

<script>
        // JavaScript code to update place names every 0.2 seconds
        const placeNames = ["Paris", "New York", "Tokyo", "Sydney", "London"];
        let index = 0;

        function updatePlaceName() {
            document.getElementById('placeName').textContent = `Visit ${placeNames[index]}`;
            index = (index + 1) % placeNames.length;
        }

        setInterval(updatePlaceName, 200);
    </script>