/* CSS styles for the webpage */

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.brand { 
  text-align: left;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
}
		
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
	justify-content: space-between;
}

nav ul li {
  margin-right: 20px;
}

nav ul li ul.dropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav ul li:hover {
    cursor: pointer;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
}


nav ul li:hover ul.dropdown {
  display: block;
}

nav ul li ul.dropdown li {
  display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
		
.auth button {
  margin-left: 10px;
}

.background-image {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url('travel.jpg'); 
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.welcome-text {
  text-align: center;
}

.content {
  display: flex;
  width: 100%;
}

.brand-image {
  width: 70%;
  height: 200px;
}

.login-btn, .register-btn {
    background-color: #008000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.book-now-btn {
    background-color: #008000;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        
form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

form input,
form textarea,
form select {
  width: 100%;
  margin-bottom: 10px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.services {
  padding: 20px;
}

.services h2 {
  text-align: center;
}

.services ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.services li {
  margin: 10px 0;
}
